.editor-toolbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: #333;
  color: #fff;
  border: 1px solid #1f1f1f;
  font-family: sans-serif;
  font-size: 16px;
  border-radius: 3px;
  box-shadow: 2 5 8 rgba(0,0,0,0.6);
  -webkit-animation: pop-upwards 100ms forward linear;
          animation: pop-upwards 100ms forward linear;
  transition: top 0.1s ease-out, left 0.1s ease-out;
}
.editor-controls {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  background-image: linear-gradient(to top, #333, #292929);
}
.editor-controls li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 13px;
}
.editor-controls li button {
  display: block;
  padding: 8px 10px;
  margin: 0;
  cursor: pointer;
  background-color: transparent;
  background-image: none;
  color: #fff;
  font-size: 1em;
  border: 0;
  border-right: 1px solid #1f1f1f;
  border-left: 1px solid #333;
  outline: none;
}
.editor-controls li button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.editor-controls li button:hover,
.editor-controls li button:focus {
  background-image: linear-gradient(to top, #474747, #2e2e2e);
}
.editor-controls li button.editor-highlight,
.editor-controls li button:active {
  background-image: linear-gradient(to top, #333, #5c5c5c);
}
.editor-controls li button.editor-highlight:hover {
  background-image: linear-gradient(to top, #474747, #707070);
}
.editor-controls li button i.fa {
  font-weight: normal;
}
.editor-controls li button i.fa span {
  display: none;
}
.editor-controls li.editor-menu ul {
  position: absolute;
  border-radius: 3px;
  width: auto;
  box-shadow: 2 5 8 rgba(0,0,0,0.6);
}
.editor-controls li.editor-menu ul li {
  float: none;
  display: block;
}
.editor-controls li.editor-menu ul li button {
  width: 10em;
  text-align: left;
  border: 0;
  border-bottom: 1px solid #242424;
  border-top: 1px solid #333;
}
.editor-controls li.editor-menu ul li button em {
  font-size: 0.8em;
  font-style: normal;
  color: #b3b3b3;
}
.editor-controls li.editor-menu i.fa-chevron-down {
  font-size: 0.8em;
  color: #808080;
}
.editor-controls li.editor-menu span.editor-menu-arrow {
  color: #808080;
}
.editor-dialog {
  padding: 6px;
  font-size: 12px;
}
.editor-dialog input[type=text] {
  background: #ccc;
  color: #000;
  border: 1px solid #a3a3a3;
  padding: 3px;
  vertical-align: baseline;
}
.editor-dialog button {
  padding: 3px 5px;
  margin: 0 0 0 4px;
  cursor: pointer;
  background-image: linear-gradient(to top, #474747, #5c5c5c);
  color: #fff;
  font-size: 1em;
  border: 1px solid #5c5c5c;
  border-radius: 2px;
  outline: none;
}
.editor-dialog button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.editor-dialog button:hover,
.editor-dialog button:focus {
  background-image: linear-gradient(to top, #707070, #5c5c5c);
}
.editor-dialog button:active {
  background-image: linear-gradient(to top, #474747, #5c5c5c);
}
