/*directive:nav*/
/*nav.container{
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../img/algorithm.jpg);
	background-size: 100%;
}*/
/*overwrite*/
a,
a:hover,
a:focus{
	color: #afca09;
	outline: none;
}
input,button,textarea{
	outline: none;
}
#index-body{
	min-width: 1100px;
}
body::after {
  content: "";
  background: url(../img/bg_bright.png);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.form-control:focus,
.btn:focus,
.btn:active{
	border-color: #afca09;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(175,202,9,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(175,202,9,.6);
}
.modal-dialog{
	margin-top: 70px !important;
}
/*nav*/
#nav-container{
	padding-top: 10px;
	border-bottom: 1px solid #aaa;
	overflow: none;
	height: 70px;
	margin-bottom: 20px;
}
#logo a{
	color: #afca09;
	font-size: 22px;
	position: absolute;
	padding-top: 8px;
	font-family: 'Montserrat', sans-serif;
}
#logo a:hover,
#logo a:focus{
	text-decoration: none;
	color: #90A708;
}
/*#menu ul li{
	list-style: none;
	float: left;
}*/
/*search bar*/
.top-social,
.top-search {
	float: left;
	padding: 11px 0;
}
.top-social {
	margin-right: 14px;
}
.top-social li {
	margin: 0 4px;
	display: inline-block;
}
.top-social li a {
	width: 30px;
	height: 30px;
	display: inline-block;
	border: 1px solid #ededed;
	border-radius: 100%;
	line-height: 28px;
	text-align: center;
	color: #646a6e;
}
.top-social li a:hover {
	background-color: #afca09;
	color: #fff;
	border-color: #afca09;
}
.top-search {
	max-width: 200px;
}
.top-search .input-group {
	border: 1px solid #e9e9e9;
	border-radius: 3px;
}
.top-search .input-group .form-control {
	border: none;
	box-shadow: none;
	height: auto;
}
.top-search .input-group .btn-default {
	border: none;
	background-color: transparent;
	outline: none;
	color: #afca09;
}
#index-wrap footer{
	position: absolute;
	bottom: 0;
	width: 100%;
}
footer .footer-container{
	border-top: 1px solid #777;
	height: 30px;
	padding-top: 5px;
	color: #999;
}
/*page:index*/
#index-wrap{
	background: url(../img/1.jpg);
	background-size:auto 100%;
	min-height: 630px;
	position: relative;
}
#index-wrap nav{
	z-index: 100;
}
#index-wrap nav .form-control{
	background: rgba(255,255,255,.8);
}
#index-wrap .background-wrap{
	background: rgba(255,255,255,0.1);
	position: absolute;
	width: 100%;
	height: 70px;
	top: 0;
	z-index: 5;
}
#index-wrap .top-social li{
	z-index: 200;
}
#index-wrap nav input{
	border-radius: 2px 0 0 2px;
}
#index-wrap .top-social li i{
	color: #fff;
}
.index-caption{
	position: absolute;
	top: 180px;
	left: 100px;
}
.index-caption h4{
	color: #eee;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 24px;
	font-weight: 300;
}
.index-caption h2{
	color: #fff;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 56px;
	font-weight: 800;
	padding-top: 10px;
	opacity: 0.95;
}
.index-caption h5{
	color: #ccc;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding-top: 30px;
}
.index-func{
	background: rgba(217, 237, 247, 0.7);
	height: 180px;
	width: 400px;
	position: absolute;
	top: 200px;
	right: 140px;
	border-radius: 5px;
-webkit-box-shadow: 5px 5px 5px 1px rgba(175,202,9,0.48);
-moz-box-shadow: 5px 5px 5px 1px rgba(175,202,9,0.48);
box-shadow: 5px 5px 5px 1px rgba(175,202,9,0.48);
}
.index-func ul{
	padding-left: 0;
}
.index-func li{
	list-style: none;
	height: 59px;
	border-bottom: 1px solid #999;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	vertical-align: center;
	font-size: 20px;
	font-family: 'Open Sans', Arial, sans-serif;
	padding-top: 15px;
	cursor: pointer;
}
.index-func li a{
	color:#465006;
}

.index-func li i{
	padding-right: 10px;
}
#index-wrap .input-group{
	margin-bottom: 10px;
}
/*#signupForm .input-group span{
	float: left;
}
#signupForm .input-group input{
	float: left;
	width: auto;
}*/
/*#signupModal .btn-success{
	position: relative;
}
#signupModal .btn-success input{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}*/
/*page: record*/
#record-title>span{
	outline-color: #afca09;
}
#record-title small{
	margin-left: 15px;
	cursor: pointer;
}
#record-title small span{
	margin-left: 10px;
	background: #A7BD1F;
	opacity: 0.75;
	position: relative;
}
#record-input{
	height: 300px;
}
#record-control{
	padding: 20px 0px;
}
#record-editor{
	height: 300px;
}
#record-editor span.label{
	position: relative;
	top: -2px;
}
#set-variable hr{
	margin: 5px 0;
}
#optionModal input{
	margin-bottom: 5px;
}
.variable-range{
	padding-top: 5px;
}
.variable-range div+div:before{
	content:"~";
	position: absolute;
	left: -3px;
	top: 3px;
	font-size: 15px;
}
#record-body{
	padding-bottom: 50px;
}
#record-body .container-fluid{
	padding-bottom: 20px;
}
#formula-container{
	height: auto;
	padding: 10px 15px;
}
#formula-container li{
	list-style: none;
	position: relative;
	padding-bottom: 5px;
}
#formula-container li span{
	color: #bbb;
	position: absolute;
	top: 2px;
	left: -7px;
}
#formula-container li input{
	width: 98%;
	margin-left: 10px;
	border: none;
	border-bottom: 1px solid #bbb;
	margin-right: 15px;
	padding: 2px 5px;
}
/*page: list*/
#question-list h3{
	padding-bottom: 20px;
	font-size: 20px;
	position: relative;
}
#question-list h3::before {
    content: "";
    left: 0;
    position: absolute;
    bottom: 10px;
    width: 40px;
    height: 2px;
    background-color: #AFCA09;
}
#question-list h4 a{
	color: #333;
}
#question-list>ul>li{
	list-style: none;
}

#question-list>ul>li>p+p{
	float: right;
}

.tag-container a:hover{
	text-decoration: none;
}
.tag-container a:hover span.label{
	color: #ddd;
}
.tag-container a{
	padding-right: 10px;
}

#list-pagination{
	clear:both;
	padding-left: 50px;
}
#loading{
	text-align: center;
	padding-bottom: 20px;
	font-size: 16px;
}
.filter-container h4{
	margin-top: 30px;
	margin-bottom: 20px;
	border-left: 2px solid #AFCA09;
	padding-left: 8px;
}
.filter-container{
	line-height: 30px;
	/*padding-left: 10px;*/
}
.filter-container a{
	margin-left: 10px;
}
.filter-container a:hover,
.filter-container a:active,
.filter-container a:focus{
	text-decoration: none;
}
/*question content*/
.page-header{
	margin-top: 0;
}
.page-header h3{
	padding-top: 0;
	margin-top: 10px;
	font-size: 20px;
}
#question-content p{
	white-space: pre-line;
	font-size: 16px;
	line-height: 35px;
}
#question-content{
	padding:0 15px;
}
#question-container h3 small{
	padding-left: 10px;
}
a.tag-link{
	padding:0 5px;
}
a.tag-link:hover{
	text-decoration: none;
}
a.tag-link:after{
	content: "/";
	padding-left: 10px;
	color: #333;
}
a.tag-link:last-child:after{
	content: none;
}
#question-content .btn-group{
	padding-top: 20px;
}
#question-content{
	margin-bottom: 60px;
}
#answer-modal .modal-body{
	white-space: pre-line;
}
/*page:taginfo*/
.taginfo-container h3>span{
	margin-left: 15px;
}
.taginfo-container h4{
	border-left: 2px solid #afca09;
	padding-left: 10px;
	margin-left: 20px;
	margin-top: 30px;
	margin-bottom: 20px;
}
.taginfo-container h4+div{
	margin: 0 50px;
	padding: 10px;
	border-radius: 2px;
}
.taginfo-container h3 a{
	position: relative;
	top: 5px;
	padding-left: 15px;
	color: #999;
}
.taginfo-container h3 a.active{
	color:#afca09;
}
.taginfo-container h3 small{
	padding-left: 20px;
}
.taginfo-container div{
	outline: none;
}
.taginfo-container div.editing{
	background: #f6f6f6;
}
.taginfo-container span span{
	outline-color: #afca09;
}
/*code display*/
/*textarea line*/
code{
	white-space: pre-line;
}
.linedwrap {
	border: 1px solid #527191;
	padding: 3px;
	background: #272822;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
}
.linedtextarea {
	padding: 0px;
	margin: 0px;
}
.linedtextarea textarea, .linedwrap .codelines .lineno {
	/*font-size: 10pt;*/
	/*font-family: monospace;*/
	/* line-height: normal !important; */
	font-family: 'Segoe UI', Menlo, Monaco, "Courier New", monospace;
	font-size: 13px;
	line-height: 25px;
}
.linedtextarea textarea {
	padding-right:0.3em;
	padding-top:0.3em;
	border: 0;
}
.linedwrap .lines {
	margin-top: 0px;
	width: 50px;
	float: left;
	overflow: hidden;
	border-right: 1px solid #999;
	margin-right: 10px;
}
.linedwrap .codelines {
	padding-top: 5px;
}
.linedwrap .codelines .lineno {
	color:#AAAAAA;
	padding-right: 0;
	padding-left: 4px;
	padding-top: 0.0em;
	text-align: center;
	white-space: nowrap;
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace !important;
}
.linedwrap .codelines .lineselect {
	color: red;
}
/*theme*/
.cobalt .linedwrap{
	background: #002240;
}
.cobalt #coding{
	color: #839496;
}
.cobalt .linedwrap .codelines .lineno{
	color: #839496;
}
.cobalt .coding-btn-group .btn{
	color: #eee;
	background: #002240;
	border-color:#002240;
}
.cobalt .coding-btn-group .btn:hover,
.cobalt .coding-btn-group .btn:active,
.cobalt .coding-btn-group .btn:focus,
.cobalt .coding-btn-group .btn.active,
.cobalt .btn-group.open .dropdown-toggle{
	background: #002240;
	border-color:#002240;
	color: #fff;
}
.cobalt .coding-btn-group .btn:focus{
	background: #002240;
}
/*solarized_light theme*/
.solarized_light .linedwrap{
	background: rgba(255,255,255,0.35);
	border: 1px dashed #527191;
}
.solarized_light #coding{
	color: #93A1A1;
}
.solarized_light .linedwrap .codelines .lineno{
	color: #93A1A1;
}
/*demo code default monokai*/
.monokai .com { color: #75715E; }
.monokai .lit { color: #AE81FF; }
.monokai .pun, .opn, .clo { color: #ddd; margin: 0 1px;}
.monokai .fun { color: #A6E22E; }
.monokai .str, .atv { color: #E6DB74; }
.monokai .kwd, .linenums .tag { color: #F92672; }
.monokai .typ, .atn, .dec, .var { color: #66D9EF; font-style: italic; margin: 0 2px;}
.monokai .pln { color: #A6E22E; }
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}
ol.linenums {
  margin: 0 0 0 33px;
} 
ol.linenums li {
  padding-left: 12px;
  color:#bbb;
  line-height: 18px;
}
p.simplequestion.numcode{
    margin-bottom: 10px;
}
code.prettyprint{
    padding: 0;
}
.monokai .prettyprint.linenums ol.linenums{
   background-color: #272822;
}
.prettyprint.linenums ol.linenums{
    line-height: 30px;
    font-size: 13px;
    padding: 0;
    list-style: decimal-leading-zero;
    padding-left: 40px;
    margin-left: 0;
    border-radius: 4px;
    position: relative;
}
p.simplequestion.numcode::selection{
    background: #49483E;
  }
.prettyprint.linenums ol>li {
    padding-left: 20px;
    line-height: 25px;
    border-left: 1px solid #999;
    margin-left: 20px;
}
.prettyprint.linenums ol>li span{
   font-size: 16px;
  font-family:'Segoe UI', Menlo, Monaco, "Courier New", monospace;
}   
.prettyprint.linenums ol>li:first-child{
    padding-top: 10px;
}
.prettyprint.linenums ol>li:last-child{
    padding-bottom: 10px;
}
/*theme cobalt*/
.cobalt .com { color: #0088FF; }
.cobalt .lit { color: #AE81FF; }
.cobalt .pun, .opn, .clo { color: #E1EFFF; margin: 0 1px;}
.cobalt .fun { color: #FFEE80; }
.cobalt .str, .atv { color: #3AD900; }
.cobalt .kwd, .linenums .tag { color: #FF9D00; }
.cobalt .typ, .atn, .dec, .var { color: #FFDD00; background:#0d3a58; font-style: italic; margin: 0 2px;}
.cobalt .pln { color: #FFEE80; }
.cobalt .prettyprint.linenums ol.linenums{
    background-color: #193549;
}

/*solarized_light theme*/
.solarized_light .com { color: #93A1A1; }
.solarized_light .lit { color: #AE81FF; }
.solarized_light .pun, .opn, .clo { color: #268BD2; margin: 0 1px;}
.solarized_light .fun { color: #268BD2; }
.solarized_light .str, .atv { color: #2AA198; }
.solarized_light .kwd, .linenums .tag { color: #BD3800; }
.solarized_light .atn, .dec, .var { color: #268BD2; font-style: italic; margin: 0 2px;}
.solarized_light .typ{color:#586E75;}
.solarized_light .pln { color: #A6E22E; }
.solarized_light .prettyprint.linenums ol.linenums{
    background: rgba(255,255,255,0.35);
	border: 1px dashed #527191;
}
.solarized_light .prettyprint.linenums ol>li {
    border-left: 1px solid #ddd;
}